{
    "files.associations": {
        "map": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    }
}